:root{
    --text-blue: hsl(238, 29%, 16%);
    --text-dkblue: hsl(240, 6%, 50%); 
    --text-xdkblue: hsl(237, 12%, 33%); 
    --text-red: hsl(14, 88%, 65%); 
    --gradient-violet: hsl(273, 75%, 66%);
    --gradient-blue: hsl(240, 73%, 65%); 
    --divider-blue: hsl(240, 5%, 91%);
}

html {
    box-sizing: border-box;
    font-size: 100%;
}

*, 
*::before, 
*::after {
    box-sizing: inherit;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 10rem 1rem;
    font-family: 'Kumbh Sans', sans-serif;
    background-image: linear-gradient(var(--gradient-violet), var(--gradient-blue));
    color: var(--text-blue);
}

h1, h2 {
    margin: 0;
}

.card {
    background: white;
    border-radius: 2rem;
    max-width: 56rem;
    padding: 2.875rem 1.5rem;
    background-image: url(/images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position: center 0%;
    background-size: 50%;
}

.card__box {
    display: block;
    position: absolute;
    z-index: 1;
    top: 57%;
    left: 0;
    transform: translateX(-50%) translateY(-50%);
}

.card__image {
    position: relative;
}

.card__image img {
    position: absolute;
    top: -6.8rem;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 100%;
    height: auto;
    max-width: 15rem;
}

.card__text {
    padding-top: 7rem;
}

.accordion__item {
    padding-top: 1rem;
    border-bottom: 1px solid var(--divider-blue);
}

.accordion__item h2 {
    margin-bottom: 0;
}

.accordion__question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-align: left;
    border: none;
    background: transparent;
    padding: 0;
    font-size: 14px;
    font-family:'Kumbh Sans', sans-serif;
    margin-bottom: 1rem;
}

.accordion__question.open {
    font-weight: 700;
}

.accordion__question::after {
    content: '';
    display: block;
    width: 0.625rem;
    height: 1rem;
    background-image: url(/images/icon-arrow-down.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

.accordion__content {
    font-size: 12px;
    line-height: 1.4;
    margin-bottom: 1rem;
}

@media (min-width: 56rem) {

    body {
        padding: 5rem;
    }

    .card {
        position: relative;
        display: flex;
        margin: 0 auto;
        padding: 4.375rem 6.25rem 4.375rem 0;
        background-image: url(/images/bg-pattern-desktop.svg);
        background-size: 45%;
        background-position: -13% center;
    }
    .card__image, .card__text {
        flex: 1;
    }
    .card__image {
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    .card__image img {
        position: relative;
        top: auto;
        left: auto;
        transform: translateX(-4rem);
        max-width: 25rem;
    }
    .card__text {
        padding-top: 0;
    }
}